
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>

  <body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
            
            </div>
            <div class="col-md-4">
              {% with messages = get_flashed_messages() %}
              {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong> {{ message }}.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                  {% endfor %}
                {% endif %}
              {% endwith %}
                <form class="form-signin" method="POST" action="/">
                    <h1>Enter details here</h1>
                    <div class="form-label-group">
                      <input type="text" name="fname" id="inputEmail" class="form-control" placeholder="First Name" required autofocus>
                      <!-- <label for="inputEmail">Email address</label> -->
                    </div>
              <br>
                    <div class="form-label-group">
                      <input type="text" name="lname" id="inputPassword" class="form-control" placeholder="Last Name" required>
                      <!-- <label for="inputPassword">Password</label> -->
                    </div>
                    <br>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
                    <p class="mt-5 mb-3 text-muted text-center">&copy; 2021</p>
                  </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
